{
    "editor.cursorStyle": "line-thin",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "npm.packageManager": "pnpm",

    // TypeScript Language Server Performance Optimizations
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": false,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.preferences.useLabelDetailsInCompletionEntries": false,
    "typescript.format.semicolons": "insert",
    "typescript.updateImportsOnFileMove.enabled": "never",
    "typescript.tsc.autoDetect": "off",
    "typescript.npm": "off",

    // General Performance
    "files.exclude": {
        "**/node_modules": true,
        "**/out": true,
        "**/dist": true,
        "**/.vscode-test": true,
        "**/.tsbuildinfo": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/out": true,
        "**/dist": true,
        "**/.vscode-test": true,
        "**/.tsbuildinfo": true
    }
}
