{
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": ["USFM"]
}
